<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@color/button_blue"
    tools:context="com.par.projectaugmentedreality.QuizAnswerScreen"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/resultText"
        fontPath="fonts/VAG_Rounded_Bold.ttf"
        android:layout_width="349dp"
        android:layout_height="37dp"
        android:layout_gravity="bottom|left"
        android:gravity="bottom|center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAlignment="center"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/quiz_back_button"
        fontPath="frons/VAG_Rounded_Bold.ttf"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:background="@color/title_bar_blue"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="13dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:onClick="backButton"
      />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="361dp"
        android:layout_height="26dp"
        fontPath="fonts/VAG_Rounded_Bold.ttf"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/given_answer_header"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@android:id/list"
        fontPath="fonts/VAG_Rounded_Light.ttf"
        android:layout_width="359dp"
        android:layout_height="432dp"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="56dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="@+id/resultText"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
