<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quizzar_splash"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingPrefix"
	>



    <TextView
        android:id="@+id/activities_menu_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/menu_start_quizzar"
        android:padding="@dimen/menu_start_quizzar_padding"
        android:textColor="@color/white"
        fontPath="fonts/VAG_Rounded_Bold.ttf"
        android:text="@string/menu_start_scan"
        android:background="@color/overlay_bottom_bar_background"
        android:onClick="onStartScanClick"
        android:layout_weight="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="63dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp" />


</android.support.constraint.ConstraintLayout>

